# MTJ Build Properties
JavaMEPhone1.includes=src/MojMidlet1.java\
,src/KomparatorTekstu.java\
,src/EkranDodajKontakt.java\
,src/Kontakt.java\
,src/EkranListaKontaktow.java\
,res/img/qubodup-small-O_o.png\
,res/img/qubodup-small-angry.png\
,res/img/qubodup-small-confused.png\
,res/img/qubodup-small-cool.png\
,res/img/qubodup-small-crying.png\
,res/img/qubodup-small-glad.png\
,res/img/qubodup-small-grin.png\
,res/img/qubodup-small-razz.png\
,res/img/qubodup-small-sad.png\
,res/img/qubodup-small-shame.png\
,res/img/qubodup-small-smile.png\
,res/img/qubodup-small-surprised.png\
,res/img/qubodup-small-uhm.png\
,res/img/qubodup-small-unplzd.png\
,res/img/qubodup-small-wink.png\
,src/Emotikony.java\
,res/img/friends-icon.png\
,src/EkranPokazSzczegolyKontaktu.java\
,src/ListaKontaktow.java\
,src/EkranEdytujKontakt.java\
,src/Zdarzenie.java\
,src/EkranDodajZdarzenie.java\
,src/Terminarz.java\
,src/EkranTerminarz.java\
,src/EkranPokazSzczegolyZdarzenia.java\
,src/KomparatorDaty.java\

JavaMEPhone1.excludes=\

