# MTJ Build Properties
JavaMEPhone1.includes=src/MojMidlet1.java\
,src/Ekran2.java\
,src/KomparatorTekstu.java\
,res/img/passive.png\
,src/Ekran3.java\
,src/EkranDodajKontakt.java\
,src/Kontakt.java\

JavaMEPhone1.excludes=\

